# TestingKnowlage

./: pom.xml
src/main/java/com/neymeha/myadminclientapplication/: MyAdminClientApplication.java
src/main/java/com/neymeha/myadminclientapplication/entity/: Anime_List.java  Categories.java  Logging.java  User_Info.java
src/main/java/com/neymeha/myadminclientapplication/test/: TestBasic.java
src/main/java/com/neymeha/myadminclientapplication/test/collections/: TestList.java  TestQueue.java  TestSet.java
src/main/java/com/neymeha/myadminclientapplication/test/collections/stream_api/: CreateData.java  Department.java  Person.java  Test.java  TestStreamAPI.java
src/main/java/com/neymeha/myadminclientapplication/test/concurrecy/: TestAnotherConcurrencyTikTok.java  TestConcurencyTikTokWaitNotify.java
src/main/java/com/neymeha/myadminclientapplication/test/core/: TestAnnotationAndReflection.java  TestDeleteLogging.java  TestEnum.java  TestGenerics.java  TestGetUserInfoByNickname.java  TestHashCode.java  TestIOandNIO.java  TestInterfaceAndAbstractClass.java  TestLambdaExpressions.java  TestNestedClasses.java  TestSaveLogging.java  TestSaveUserCategories.java  TestUpdateUserInfoDateOfBirth.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/neymeha/myadminclientapplication/: MyAdminClientApplicationTests.java
