spring.datasource.url=jdbc:postgresql://localhost:5432/anime_db
spring.datasource.username=postgres
spring.datasource.password=Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true